AcrossTheRoomFree/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:PixelLab="clr-namespace:PixelLab"
	xmlns:local="clr-namespace:AcrossTheRoom"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
	x:Class="AcrossTheRoom.MainPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True" 
	local:TiltEffect.IsTiltEnabled="True">

	<phone:PhoneApplicationPage.Resources>

		<ControlTemplate x:Key="PlayButton" TargetType="Button">
			<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" 
				Margin="{TemplateBinding Margin}" 
				Width="{TemplateBinding Width}" 
				Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition From="Normal" GeneratedDuration="0:0:1" To="Pressed"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border BorderThickness="1" Margin="0">
					<Image Source="{StaticResource IconUri}" Margin="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="UniformToFill"/>
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="PlayButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Button x:Name="button" Content="Button" Template="{StaticResource PlayButton}" RenderTransformOrigin="0.5,0.5">
								<Button.RenderTransform>
									<CompositeTransform/>
								</Button.RenderTransform>
							</Button>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="MessageListItemTemplate">
			<Border BorderThickness="1">
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem
							Header="play"
							Click="ContextMenuItem_Play"/>
						<toolkit:MenuItem
							Header="edit"
							Click="ContextMenuItem_Edit"/>
						<toolkit:MenuItem
							Header="delete"
							Click="ContextMenuItem_Delete"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<Grid Height="75" Margin="0,12" Width="440" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" x:Name="PlayButton" Click="PlayButton_Click" Content="Button" Style="{StaticResource PlayButtonStyle}" Template="{StaticResource PlayButton}" BorderThickness="0" Margin="1,1,0,-1" Background="#00FF0000" HorizontalAlignment="Left" Width="70" Height="70"/>
<!--<PixelLab:DynamicTextBlock Grid.Column="1" 
											   TextWrapping="NoWrap" 
											   Style="{StaticResource PhoneTextNormalStyle}" 
											   FontSize="{StaticResource PhoneFontSizeLarge}" 
											   Text="{Binding Text}" 
											   Margin="0" 
											   VerticalAlignment="Center"  />
					-->
					<PixelLab:DynamicTextBlock Grid.Column="1" 
						TextWrapping="NoWrap" 
						Text="{Binding Text}" 
						FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Left" Margin="12,0,0,0" 
											   />
				</Grid>
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Content/Images/AppBarIcons/dark/appbar.add.rest.png" Text="add" Click="AddButton_Click"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="about AcrossTheRoom" Click="AboutMenuItem_Click" />
				<shell:ApplicationBarMenuItem x:Name="HelpMenuItem" Text="help" Click="HelpMenuItem_Click" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundUri}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="ACROSS THE ROOM" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
			<TextBlock x:Name="PageTitle" Text="message list" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
			<ListBox x:Name="MessageListBox" 
					 Margin="0" 
					 ItemTemplate="{StaticResource MessageListItemTemplate}" 
					 ItemsSource="{Binding Messages}"
					 SelectionChanged="MessageListBox_SelectionChanged" 
						FontSize="48" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
			<RichTextBox x:Name="WelcomeMessageRichTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}">
				<Paragraph>Create a message and share it....</Paragraph>
				<Paragraph></Paragraph>
				<Paragraph TextAlignment="Center"><Bold>Across The Room!</Bold></Paragraph>
				<Paragraph></Paragraph>
				<Paragraph>To create a message, press the "Plus" icon on the application bar below.</Paragraph>
			</RichTextBox>
		</Grid>

		<Grid x:Name="AdControlPanel" Grid.Row="2" Height="80" Margin="0">

			<ad:AdControl x:Name="adControl" Height="80" Width="480"
							RotationEnabled="True" Grid.Row="1" Grid.Column="1"
							ApplicationId="d37c36a7-37f5-4825-875f-cf3fdcfd7338"
							AdUnitId="67648"  />
			<!--
			<ad:AdControl x:Name="adControl" Height="80" Width="480"
							RotationEnabled="True" Grid.Row="1" Grid.Column="1" 
							ApplicationId="test_client"
							AdUnitId="Image480_80" />
			-->

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>
