AcrossTheRoom/AboutPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:AcrossTheRoom.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="AcrossTheRoom.AboutPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Border Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
								<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="ContentPanel" Margin="12,0,0,0" Grid.Row="1" >
			<controls:Pivot x:Name="AboutPivot" Title="ACROSS THE ROOM" VerticalAlignment="Top" Height="607">
				<controls:PivotItem Header="about" Margin="12,28,12,0">
					<StackPanel HorizontalAlignment="Left" Margin="12,0,0,0" Height="607" Width="443">
						<StackPanel Margin="0,0,0,50">
							<TextBlock TextWrapping="Wrap" Text="Across the Room" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,0,0,8"/>
							<TextBlock TextWrapping="Wrap" Text="by Dave Bost" FontSize="28"/>
							<TextBlock TextWrapping="Wrap"/>
							<HyperlinkButton x:Name="UrlButton" Content="www.davebost.com" FontSize="22" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="0" Style="{StaticResource HyperlinkButtonStyle}" TargetName="_blank" NavigateUri="http://www.davebost.com/"/>
							<Grid Margin="0,0,120,0"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
							<TextBlock TextWrapping="Wrap" Text="Version: 1.0.0.0" FontSize="22"/>
							<HyperlinkButton x:Name="FeedbackButton" Content="Feedback: corganinteractive@live.com" Margin="0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="22" Style="{StaticResource HyperlinkButtonStyle}" Click="FeedbackButton_Click" />
						</StackPanel>
					</StackPanel>
				</controls:PivotItem>
				<controls:PivotItem Header="what's new">
					<Grid>
                        <ContentPresenter x:Name="WhatsNew" />
					</Grid>
				</controls:PivotItem>
			</controls:Pivot>
		</Grid>

	</Grid>
</phone:PhoneApplicationPage>