AcrossTheRoom/ChangeLog.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,0,0,24">

    <StackPanel.Resources>
        <Style TargetType="TextBlock" x:Key="t" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Opacity" Value=".8" />
        </Style>
        <DataTemplate x:Key="bullet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Ellipse Width="10" Height="10"
                     Fill="{StaticResource PhoneForegroundBrush}"
                     Margin="12,10,-4,0"
                     VerticalAlignment="Top"
                     Opacity=".8" />
                <TextBlock Grid.Column="1"
                       VerticalAlignment="Top"
                       Style="{StaticResource t}"
                       Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </StackPanel.Resources>

    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
               Text="What's New in 1.0" />
    
    <ContentPresenter 
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Initial release of Across the Room." />
    <ContentPresenter 
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Added new animtations: Scrolling, Slide Down, Flash." />
    <ContentPresenter 
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Added preview color selection in edit page." />



</StackPanel>
        
    