AcrossTheRoom/EditMessagePage.xaml

<phone:PhoneApplicationPage 
	x:Class="AcrossTheRoom.EditMessagePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Loaded="PhoneApplicationPage_Loaded">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="AROSS THE ROOM" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="edit message" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Canvas Margin="10,0,0,30" HorizontalAlignment="Left">
				<TextBlock Height="30" Canvas.Left="0" x:Name="MessageLabel" Text="Message:" Width="115" />
			</Canvas>
			<TextBox Height="126" HorizontalAlignment="Left" x:Name="MessageTextBox" Text="{Binding Text}" Width="448" Margin="-3,0,0,0" />
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="AnimationLabel" Text="Animation:" VerticalAlignment="Top" Width="139" />
			<toolkit:ListPicker x:Name="AnimationListPicker" Margin="10,0,25,0">
				<sys:String>none</sys:String>
				<sys:String>scrolling</sys:String>
				<sys:String>flash</sys:String>
			</toolkit:ListPicker>
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="FontSizeLabel" Text="Font Size:" Width="115" />
			<Canvas x:Name="FontSizeCanvas" Margin="9,0,11,0" Height="87">
				<Slider Height="87" HorizontalAlignment="Left" x:Name="FontSizeSlider" VerticalAlignment="Top" Width="426" OpacityMask="{x:Null}" Value="5" Canvas.Top="1" SmallChange="1" />
				<TextBlock Height="40" x:Name="textBlock1" Text="a" VerticalAlignment="Top" Width="20" FontSize="30" Canvas.Left="11" Canvas.Top="36" />
				<TextBlock Height="66" HorizontalAlignment="Left" x:Name="textBlock2" Text="a" VerticalAlignment="Top" Width="46" FontSize="50" Canvas.Left="390" Canvas.Top="19" />
			</Canvas>
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="SpeedLabel" Text="Speed:" VerticalAlignment="Top" Width="72" />
			<Slider Height="87" HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="SpeedSlider" OpacityMask="{x:Null}" Value="5" VerticalAlignment="Top" Width="426" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Content/Images/AppBarIcons/dark/appbar.check.rest.png" x:Name="SaveButton" Text="Save" Click="SaveButton_Click"  />
            <shell:ApplicationBarIconButton IconUri="/Content/Images/AppBarIcons/dark/appbar.close.rest.png" x:Name="CancelButton" Text="Cancel" Click="CancelButton_Click" />
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>