AcrossTheRoom/HelpPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="AcrossTheRoom.HelpPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="ACROSS THE ROOM" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
				<RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" FontSize="{StaticResource PhoneFontSizeMedium}">
					<Paragraph>Create a message and share it -</Paragraph>
					<Paragraph/>
					<Paragraph FontWeight="Bold" TextAlignment="Center">Across The Room!</Paragraph>
					<Paragraph/>
					<Paragraph>To create a message, press the "Plus" icon in the application bar.</Paragraph>
					<Paragraph/>
					<Paragraph>To play a message, press the "Play" button next to the message.</Paragraph>
					<Paragraph/>
					<Paragraph>To edit a message, tap on the message text in the message list.</Paragraph>
					<Paragraph/>
					<Paragraph>From the message edit screen, you set a message's background and foreground color, font size, animation type (None, Scroll, Swipe Up, Swipe Down, and Flash), as well as the animation speed.</Paragraph>
					<Paragraph/>
					<Paragraph>By tapping and holding on a particular message, a context menu will present you with the option to Play, Edit or Delete the message..</Paragraph>
				</RichTextBox>
			</ScrollViewer>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>